server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/db_gbicr?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect