<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josuaapp.VisiMisiAct"
    android:background="@color/blackprimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="VISI MISI"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/azur"/>

</androidx.constraintlayout.widget.ConstraintLayout>
