<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:title="@string/movie_nav"
        android:icon="@drawable/ic_movie_black_24dp"
        />

    <item
        android:id="@+id/nav_tvShow"
        android:title="@string/tvshow_nav"
        android:icon="@drawable/ic_tv_black_24dp"
        />
</menu>